label
{
width: 8em;
float: left;
text-align: left;
margin-left: .5cm;
font-size: 10;
display: block
}

.name input {
	width: 6cm;

}

.regsubt {
	font-size:10px; 
	color:gray; 
	height:10px; 
	top:0px;
}

fieldset
{
position: absolute;
top: 4.3cm;
left: 7.5cm;
border-top: 30px solid #2f2f2f;
border-left: 5px solid #2f2f2f;
border-right: 5px solid #2f2f2f;
border-bottom: 50px solid #2f2f2f;
width: 10cm;
height: 5cm;
}

legend
{
	font-family: "Arial Narrow", Arial, "Helvetica Condensed", Helvetica, sans-serif;
	background-color:#2f2f2f;
	padding: 6px;
	margin-right: 0cm;
	color: #FFFFFF;

}
.submit input
{
	position: fixed;
	top: 11cm;
	left: 16.3cm;
}

.reset input
{
	position: fixed;
	top: 11cm;
	left: 14.7cm;

}
footer {
	position: relative;
	top: 13cm;
	right: 0cm;
	text-align: center;
	font-size: 10;
	font-family: "Arial Narrow", Arial, "Helvetica Condensed", Helvetica, sans-serif;
	background-color: #2f2f2f;
	padding: 40px;
	width: 27cm;
	color: #FFFFFF;
}

.head input {
	margin-left: auto;
	margin-right: auto;
}


.weblink {
padding: 4px;
font-size: 14px;
font-family: Tahoma;
color: black;
height: 11px;
}

.linkbox {
border-style: solid;
border-width: 1px;
width: 175px;
padding: 4px;
color: white;
margin: 4px;
}

.toplink {
position: absolute;
font-family: Tahoma;
font-size: 11px;
background-color: #434542;
top: 1em;
right: 3em;
/* width: 120px; */
padding: 4px;
}


